{
  "name": "TECH-GR",
  "description": "TECH-GR A SUPER WHATSAPP USER BOT",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "repository": "https://github.com/PRINCE-GDS/PRINXE-MD",
  
  "stack": "container",
  "env": {
      "OWNERS": {
      "description": "Put your Number as Owner",
      "required": true,
      "value": "923036570376;❣️ TEC-GR"
      },
     "MODE": {
      "description": "mode public or private",
      "required": true,
      "value": "public"
       },
     "HKEY": {
      "description": "Put your Heroku API key Here",
      "required": true,
      "value": ""
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": ""
       },
    "PREFIX": {
      "description": "Put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": ""
     },
    "antidelete": {
      "description": "BOT will forward deleted messages if you make it true",
      "required": false,
      "value": "true"
      },
    "ANTI_LINK": {
      "description": "Make true false to ON/OFF antilink",
      "required": false,
      "value": "true"
      },
    "AUTOREAD": {
      "description": "Make true to auto check users messages",
      "required": false,
      "value": "true"
      },
    "STATUS_MESSAGE": {
      "description": "Type your status reply message to send auto message to your contacts status",
      "required": false,
      "value": "🩵ʏᴏᴜʀ sᴛᴀᴛᴜs sᴇᴇɴ sᴜᴄᴄᴇssғᴜʟʟʏ😍\n😎ʙʏ *ᴘʀɪɴᴄᴇ ᴍᴅ* ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ🩵"
      },
    "STATUS_REPLY": {
      "description": "Make it true or false to turn on/off Auto status message to your contacts",
      "required": false,
      "value": "true"
      },
    "VIEWONCE": {
      "description": "Make true if wanna get view once message",
      "required": false,
      "value": "true"
       },
    "BOT_NAME": {
      "description": "Put your BOT a name",
      "required": true,
      "value": "🎡 TECH-GR🎡"
      },
    "PACK_NAME": {
      "description": "Put your stickers pack name",
      "required": false,
      "value": "TECH-GR🎗️❣️"
      },
    "DATABASE_URL": {
      "description": "Put your MongoDB here",
      "required": false,
      "value": ""
      },
    "DL_MSG": {
      "description": "Video downloader caption",
      "required": true,
      "value": "📥-------- *TECH-GR* --------📥"
      },
    "STATUSVIEW": {
      "description": "Make it true if you want the bot to auto view status",
      "required": false,
      "value": "false"
      },
    "Status_Saver": {
      "description": "Make it true if you want the bot to auto save your contacts status",
      "required": false,
      "value": "false"
      },
    "ANTI_CALL": {
      "description": "Make it true if you want bot to Block unknown callers",
      "required": false,
      "value": "false"
    },
    "AutoReaction": {
      "description": "Make it true if you want bot to react on chats",
      "required": false,
      "value": "false"
    },
    "SESSION_ID": {
      "description": "put your session ID here in the box below",
      "required": true,
      "value": ""
    }
    
   
  },
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
